# valid values are 'inmemory' or 'remote'
repository.type=remote

# specifies the default repository name
default.repository=raul-default

# URL of the Sesame installation - only needed when repository.type = remote
#sesame.url=http://raul.deri.ie/openrdf-sesame
#sesame.url=http://w3c.org.au:8080/openrdf-sesame
#sesame.url=http://austin-bt.act.cmis.csiro.au:8080/openrdf-sesame
sesame.url=http://localhost:8080/openrdf-sesame

public.user=public